C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\appsettings.Development.json
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\appsettings.json
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\frontend\img\abaixo-do-peso.png
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\frontend\img\obesidade.png
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\frontend\img\peso-normal.png
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\frontend\img\sobrepeso.png
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\frontend\index.html
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\frontend\script.js
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\frontend\styles.css
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\CalculadoraImcApi.exe
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\CalculadoraImcApi.deps.json
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\CalculadoraImcApi.runtimeconfig.json
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\CalculadoraImcApi.dll
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\CalculadoraImcApi.pdb
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\Microsoft.OpenApi.dll
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\obj\Release\net7.0\CalculadoraImcApi.csproj.AssemblyReference.cache
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\obj\Release\net7.0\CalculadoraImcApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\obj\Release\net7.0\CalculadoraImcApi.AssemblyInfoInputs.cache
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\obj\Release\net7.0\CalculadoraImcApi.AssemblyInfo.cs
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\obj\Release\net7.0\CalculadoraImcApi.csproj.CoreCompileInputs.cache
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\obj\Release\net7.0\CalculadoraImcApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\obj\Release\net7.0\CalculadoraImcApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\obj\Release\net7.0\staticwebassets\msbuild.CalculadoraImcApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\obj\Release\net7.0\staticwebassets\msbuild.build.CalculadoraImcApi.props
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.CalculadoraImcApi.props
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.CalculadoraImcApi.props
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\obj\Release\net7.0\staticwebassets.pack.json
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\obj\Release\net7.0\staticwebassets.build.json
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\obj\Release\net7.0\staticwebassets.development.json
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\obj\Release\net7.0\scopedcss\bundle\CalculadoraImcApi.styles.css
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\obj\Release\net7.0\CalculadoraImcApi.csproj.CopyComplete
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\obj\Release\net7.0\CalculadoraImcApi.dll
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\obj\Release\net7.0\refint\CalculadoraImcApi.dll
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\obj\Release\net7.0\CalculadoraImcApi.pdb
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\obj\Release\net7.0\CalculadoraImcApi.genruntimeconfig.cache
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\obj\Release\net7.0\ref\CalculadoraImcApi.dll
