C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\publish\CalculadoraImcApi.exe
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\publish\appsettings.Development.json
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\publish\appsettings.json
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\publish\frontend\img\abaixo-do-peso.png
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\publish\frontend\img\obesidade.png
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\publish\frontend\img\peso-normal.png
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\publish\frontend\img\sobrepeso.png
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\publish\frontend\index.html
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\publish\frontend\script.js
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\publish\frontend\styles.css
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\publish\CalculadoraImcApi.dll
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\publish\CalculadoraImcApi.deps.json
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\publish\CalculadoraImcApi.runtimeconfig.json
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\publish\CalculadoraImcApi.pdb
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\publish\Microsoft.AspNetCore.OpenApi.dll
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\publish\Microsoft.OpenApi.dll
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\publish\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\5011370\Desktop\Anderson.14.02.25\Programação\IMC\CalculadoraImcApi\bin\Release\net7.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
